<html>
  <head>
    <link rel="stylesheet" href="palette.css" type="text/css" />
  </head>
  <body>
    <div class="palette">
      <div class="color-50">50</div>
      <div class="color-100">100</div>
      <div class="color-200">200</div>
      <div class="color-300">300</div>
      <div class="color-400">400</div>
      <div class="color-500">500</div>
      <div class="color-600">600</div>
      <div class="color-700">700</div>
      <div class="color-750">750</div>
      <div class="color-800">800</div>
      <div class="color-850">850</div>
      <div class="color-900">900</div>
    </div>
  </body>
</html>
